<!DOCTYPE html>
<html>
	<head>
		<title>Phaser</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="phaser/build/phaser.min.js"></script>
		<script type="text/javascript" src="js/mechachimps.js"></script>
	</head>
	<style>
        body {
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: #eeeeee;
        }

        #content {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }
    </style>
	<body>
		<div id="game"></div>
	</body>
</html>